<html>
    <head>
        <title>matsve</title>
        <style>
            body {
                background-color: #111111;
                color: #333333;
                margin: 0px;
                font-family:'Lucida Sans','Lucida Sans Regular','Lucida Grande','Lucida Sans Unicode',Geneva,Verdana,sans-serif;
                font-size:15px;
            }
            .root {
                display: table;
                width: 100%;
            }
            .menu {
                width: 200px;
                display: table-cell;
                background-color: #333333;
                text-shadow: 0px 0px 5px #000000;
            }
            a { text-decoration: none; color: #aa1111; border-radius: 3px; padding: 0px 2px 0px 2px; }
            a:hover { color: #aaaaaa; background-color: #aa1111; border-radius: 3px; }
            .menu ul { list-style-type: none; margin: 0px; padding: 0px; }
            .menu ul li a { display: block; border-radius: 0px; border-left: solid 3px transparent; padding: 5px 5px 5px 20px; text-decoration: none; color: #aaaaaa; }
            .menu ul li a:hover { background-color: #aa1111; color: #dddddd; border-radius: 0px; }
            .menu .section { margin-bottom: 40px; margin-left: 20px; }
            .menu .header { color: #666666; }
            .content {
                display: table-cell;
                background-color: #222222;
                color: #888888;
                padding: 10px 10px 60px 10px;
                text-shadow: 0px 0px 3px #000000;
            }
            .footer {
                background-color: transparent;
                text-align: center;
                padding: 50px;
                text-shadow: 0px 0px 3px #000000;
                color: #555555;
                box-shadow: 0px 0px 10px #000000;
            }
        </style>
    </head>
        <div class="root">
            <div class="menu">
                <div class="section">
                    <div class="header">
                        Matsve
                    </div>
                    <ul>
                        <li><a href="?">Home</a></li>
                    </ul>
                </div>
                <div class="section">
                    <div class="header">
                        External
                    </div>
                    <ul>
                        <li><a href="https://github.com/matsve">Github/Matsve</a></li>
                    </ul>
                </div>
            </div>
    <body>
            <div class="content">
                <h2>matsve</h2>
                <p>This is the home page of matsve</p>
                <p>There is not much here at the moment, but be sure to check out my <a href="https://github.com/matsve">Github page</a> to see some of my projects. I will figure out what to put here, but in the meantime this is it.</p>
            </div>
        </div>
        <div class="footer">
            Copyright &copy; 2015 Mattias Svensson
        </div>
    </body>
</html>
